{
    "name": "poirot/mail"
    , "description": "Client Of Different Mail Protocols."
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
        }
    ]
    , "require": {
        "poirot/std": "dev-devel"
    }
    , "autoload"  : {
        "psr-4": {
            "Poirot\\Mail\\": "src/"
        }
        , "files": [
            "_functions.php"
        ]
    }
}
